<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#BFC0C1" >



    <TableLayout
        android:id="@+id/topAnchorLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/historyLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
			android:background="#6E6E6E" >

            <Button
                android:id="@+id/historyButton"   
                android:layout_width="96dp"
                android:layout_height="wrap_content" 
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="HistoryExecute"
                android:text="History"
                android:gravity="center"
                android:textSize="16dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/startStopPauceLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/startButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:onClick="SetRecordTime"
                android:gravity="center"
                android:text="Start"
                android:textSize="16sp"/>
            
            <Button
                android:id="@+id/pauseButton"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/startButton"
                android:layout_alignLeft="@id/startButton"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="pauseResumeFunction"
                android:text="Pause" 
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/endButton"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/startButton"
                android:layout_alignRight="@id/startButton"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="StopRecording"
                android:text="End"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="invisible"/>
                        
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/dataLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:padding="8dp" >

            <TextView
                android:id="@+id/TalkTimetextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/TalkPercenttextView"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="Speaking time: 0 minutes 0 seconds"
                android:textSize="18sp"
                android:visibility="invisible"/>
                
            <TextView
                android:id="@+id/TotalTimetextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/TalkTimetextView"
                android:layout_marginTop="8dp"
                android:textColor="#303030"
                android:text="Total time: 0 minutes 0 seconds"
				android:textStyle="bold"
                android:textSize="18sp"
            	android:visibility="invisible"/>
                
            <TextView
                android:id="@+id/TalkPercenttextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:textColor="#303030"
                android:text="Talk time percentage: 0%"
				android:textStyle="bold"
                android:textSize="18sp"
                android:visibility="invisible" />

        </RelativeLayout>
    </TableLayout>

    <TableLayout
        android:id="@+id/topAnchorLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom" >

        <RelativeLayout
            android:id="@+id/voiceLevelLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="#E6E6E6"
            android:padding="8dp" >

            <TextView
                android:id="@+id/thresholdSBTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Voice Level"
                android:textColor="#828282"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/voiceLevelSoundOff"
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/thresholdSBTitle"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/soundoff" />

            <ImageView
                android:id="@+id/voiceLevelSoundOn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/thresholdSBTitle"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/soundon" />

            <ProgressBar
                android:id="@+id/progressBarG"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thresholdSBTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="8dp" />

            <ProgressBar
                android:id="@+id/progressBarR"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/progressBarG"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thresholdLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="#E6E6E6"
            android:padding="8dp" >

            <TextView
                android:id="@+id/thresholdBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Voice Threshold"
                android:textColor="#828282"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/voiceThreshSoundOff"
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/thresholdBarTitle"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/soundoff" />         

            <ImageView
                android:id="@+id/voiceThreshSoundOn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/thresholdBarTitle"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/soundon" />

            <SeekBar
                android:id="@+id/thresholdSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thresholdBarTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeElapsedLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="#E6E6E6"
            android:padding="8dp" >

            <TextView
                android:id="@+id/progressBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Recording Time"
                android:textColor="#828282"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBarTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp" />
            
            <TextView
                android:id="@+id/zeroProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/progressBar1"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:text="0 min"
                android:textColor="#828282"
                android:textSize="12sp" />
            
            <TextView
                android:id="@+id/maxProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/progressBar1"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:text="10 min"
                android:textColor="#828282"
                android:textSize="12sp" />
        </RelativeLayout>
    </TableLayout>
 
</RelativeLayout>