<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Recording_Length"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <TableLayout
        android:id="@+id/topAnchorLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/historyLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:background="#6E6E6E" >
               
            <TextView
                android:id="@+id/historyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                android:text="History"
                android:textSize="28sp"/>
            
            <Button
                android:id="@+id/clearButton"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="historyClear"
                android:text="Clear"
                android:gravity="center"
                android:textSize="16dp" 
                android:visibility="invisible"/>
            
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/historyTextLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#BFC0C1"
            android:padding="8dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/timeTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textSummaryStatistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summary Statistics"
                    android:textColor="#000"
					android:textStyle="bold"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/textRecorded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textSummaryStatistics"
                    android:text="Recorded"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/recorded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textRecorded"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/textRecorded"
                    android:text="TextView"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textSpoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textRecorded"
                    android:text="Spoke"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/spoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textSpoke"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/textSpoke"
                    android:text="TextView"
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/precentTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Percent"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textPercent"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="28sp" />
            </RelativeLayout>
        </LinearLayout>
		
		<ListView
	        android:id="@+id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#FFFFFF">
	    </ListView>


    </TableLayout>



</RelativeLayout>